<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сумки - Магазин Roma</title>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- CSS файл -->
</head>
<body>

<header>
    <a href="index.html" class="logo" onclick="handleLogoClick(event)">Roma</a> 
    <nav class="nav">
        <div class="item"><a href="new.html">NEW</a></div>
        <div class="item"><a href="shoes.html">Обувь</a></div>
        <div class="item"><a href="bag.html">Сумки</a></div>
        <div class="item"><a href="other.html">Другое</a></div>
    </nav>
</header>

<div class="gallery">
    <img src="img/product1.jpg" alt="Товар 1" onclick="openModal('Сумка-все всегда с собой', 'Ты готова сделать этот шаг', 'img/product1.jpg')">
    <img src="img/product2.jpg" alt="Товар 2" onclick="openModal('Сумка- настроение весна', 'Ты готова сделать этот шаг', 'img/product2.jpg')">
    <img src="img/product9.jpg" alt="Товар 3" onclick="openModal('Сумка', 'Ты готова сделать этот шаг', 'img/product9.jpg')">
    <img src="img/product10.jpg" alt="Товар 3" onclick="openModal('Сумка', 'Ты готова сделать этот шаг', 'img/product10.jpg')">
    <img src="img/product11.jpg" alt="Товар 3" onclick="openModal('Сумка', 'Ты готова сделать этот шаг', 'img/product11.jpg')">
    <img src="img/product12.jpg" alt="Товар 3" onclick="openModal('Сумка', 'Ты готова сделать этот шаг', 'img/product12.jpg')">
    <img src="img/product13.jpg" alt="Товар 3" onclick="openModal('Сумка', 'Ты готова сделать этот шаг', 'img/product13.jpg')">
    <img src="img/product14.jpg" alt="Товар 3" onclick="openModal('Рюкзак', 'Ты готова сделать этот шаг', 'img/product14.jpg')">
</div>

<!-- Модальное окно для отображения карточки товара -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span id="close" onclick="closeModal()" style="cursor:pointer;">&times;</span>
        <h2 id="modal-title">Название товара</h2>
        <img id="modal-image" src="" alt="Изображение товара" style="width: 100%; border-radius: 8px;">
        <p id="modal-description">Описание товара</p>
        <button onclick="window.open('https://vk.com/roma_boutique_nn?from=search', '_blank')">Заказать</button>
    </div>
</div>
<div class="info-column">
    <div>
        О НАС:<br>
        Мы находимся по адресу: Казанское шоссе, 11, Нижний Новгород<br>
        Для заказа пишите нам:<br>
    </div>
    <a href="https://vk.com/roma_boutique_nn?search_track_code=9242a0ba8eNg8Mm2fJgbnHi4UfUspF2_wibChH_te32vYeYd7_GpK6lIEQCxCtpKTosVoXjuDNHwJtyDF-wW&from=search" target="_blank">
        <img src="img/Group 1 (1).png" alt="Связаться с нами" class="contact-image">
    </a>
    Телефон для связи: +7 (910) 131 00 13<br>
</div>

<script src="script.js"></script> <!-- JS файл -->

</body>
</html>