<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Roma</title>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!--  CSS файл -->
</head>
<body><!-- содержимое страницы -->

<header>
    <a href="index.html" class="logo" onclick="handleLogoClick(event)">Roma</a> 
    <nav class="nav">
          <div class="item"><a href="new.html">NEW</a></div>
          <div class="item"><a href="shoes.html">Обувь</a></div>
         <div class="item"><a href="bag.html">Сумки</a></div>
          <div class="item"><a href="other.html">Другое</a></div>
    </nav> 
</header>

<div class="image-container"><!-- Контейнер для изображения новинки -->
    <img src="img/1 1.png"  class="responsive-image">
    <a href="new.html" class="btn-new">Новинка</a> <!-- Кнопка "Новинка" -->
</div>

<div class="info-column"> <!-- информации о магазине -->
    <div>
        О НАС:<br>
        Мы находимся по адресу: Казанское шоссе, 11, Нижний Новгород<br>
        Для заказа пишите нам:<br>
    </div>
    <a href="https://vk.com/roma_boutique_nn?search_track_code=9242a0ba8eNg8Mm2fJgbnHi4UfUspF2_wibChH_te32vYeYd7_GpK6lIEQCxCtpKTosVoXjuDNHwJtyDF-wW&from=search" target="_blank">
        <img src="img/Group 1 (1).png" alt="Связаться с нами" class="contact-image">
    </a>
    Телефон для связи: +7 (910) 131 00 13<br>
</div>
</body>
</html>
