body {
    font-family: Arial, sans-serif; /* Устанавливаем шрифт для всего документа */
    margin: 0; /* Убираем стандартные отступы у body */
    padding: 0; /* Убираем стандартные внутренние отступы у body */
}
/* Верхняя панель -навигация */
header {
    display: flex; /* Используем флекс для горизонтального расположения элементов */
    justify-content: space-between; /* Распределяем пространство между элементами */
    align-items: center; /* Выравниваем элементы по центру по вертикали */
    background-color: #f8f8f8; /* Цвет фона хедера */
    padding: 20px 4cm; /* Отступы 20px сверху и снизу, 4 см по бокам */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень под хедером */
}

.logo {
    font-family: 'Jacques Francois', cursive; /* Шрифт для логотипа */
    font-size: 48px; /* Размер шрифта логотипа */
    color: #333; /* Цвет текста логотипа */
    text-decoration: none;/* убираем подчеркивание у ссылок*/
}

.nav {
    font-family: 'Inknut Antiqua', serif; /* Шрифт для навигации */
    font-size: 18px; /* Размер шрифта для навигационных элементов */
    display: flex; /* Используем флекс для горизонтального расположения пунктов меню */
    gap: 20px; /* Отступ между пунктами меню */
}
.item a {
    text-decoration: none;/* убираем подчеркивание у ссылок*/
}

.item {
    margin-top: 1cm; /* Отступ сверху для каждого элемента меню */
    margin-bottom: 20px; /* Отступ снизу для каждого элемента меню */
}


/* Нижняя панель*/
.info-column {
    font-family: 'Inknut Antiqua', serif; /* Шрифт для информации о магазине */
    font-size: 14px; /* Размер шрифта для информации */
    text-align: left; /* Выровнять текст по левому краю */
    padding: 20px; /* Отступы вокруг информации */
    margin-top: 20px; /* Отступ сверху для информации */
}

.contact-image {
    cursor: pointer; /* Изменяем вид курсора на "указатель" при наведении */
    margin-top: 10px; /* Отступ сверху для изображения контакта */
    width: 24px; /* Ширина изображения для контактов */
    height: 24px; /* Высота изображения для контактов */
}
/* Главная страница содержание*/
.responsive-image {
    width: 80%; /* Изображение растягивается на 80% родителя */
    height: auto; /* Сохраняем пропорции изображения */
}

.image-container {
    position: relative; /* Устанавливаем относительное позиционирование для вложенных элементов */
    width: 100%; /* Ширина контейнера 100% */
    text-align: center; /* Центруем содержимое внутри контейнера */
}
.btn-new {
    position: absolute; /* Абсолютное позиционирование кнопки */
    top: 40px; /* Отступ от верхнего края изображения */
    left: 50%; /* Центрируем по горизонтали */
    transform: translateX(-50%); /* Смещение для точного выравнивания по центру */
    background-color: #F99595; /* Цвет фона кнопки "Новинка" */
    color: white; /* Цвет текста кнопки */
    padding: 10px 20px; /* Отступы внутри кнопки */
    border: none; /* Убираем границу у кнопки */
    border-radius: 25px; /* Скругление углов кнопки */
    font-size: 24px; /* Размер шрифта кнопки */
    cursor: pointer; /* Курсор при наведении над кнопкой */
    text-align: center; /* Центрируем текст в кнопке */
    text-decoration: none; /* Убираем подчеркивание текста в кнопке */
}

.btn-new:hover {
    background-color: #d68282; /* Цвет кнопки при наведении */
}
/*расположение изображений на вкладках новинки обувь сумки и другое*/
.gallery {
    display: grid; /* Используем грид для организации элементов */
    grid-template-columns: repeat(4, 1fr); /* 4 колонки одинаковой ширины */
    gap: 20px; /* Отступы между элементами галереи */
    padding: 20px; /* Отступы вокруг галереи */
}

.gallery img {
    width: 100%; /* Ширина изображений 100% от родительского элемента */
    cursor: pointer; /* Курсор при наведении на изображения */
    border-radius: 8px; /* Закругленные края изображений */
    transition: transform 0.2s; /* Анимация для трансформации при наведении */
}

.gallery img:hover {
    transform: scale(1.05); /* Увеличение изображения при наведении */
}
/*модальное окно*/
.modal {
    display: none; /* Модальное окно скрыто по умолчанию */
    position: fixed; /* Фиксированное позиционирование окна относительно окна браузера */
    z-index: 999; /* Уровень слоя, чтобы окно отображалось поверх других элементов */
    left: 0; /* Прикрепляем окно к левому краю */
    top: 0; /* Прикрепляем окно к верхнему краю */
    width: 100%; /* Заполнить всю ширину экрана */
    height: 100%; /* Заполнить всю высоту экрана */
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
}

.modal-content {
    position: absolute; /* Абсолютное позиционирование для контента модального окна */
    top: 50%; /* Центрируем по вертикали */
    left: 50%; /* Центрируем по горизонтали */
    transform: translate(-50%, -50%); /* Смещение для точного центрирования */
    background-color: white; /* Фоновый цвет контента модального окна */
    padding: 20px; /* Отступы вокруг контента */
    border-radius: 8px; /* Закругление углов контента */
    width: 80%; /* Ширина контента 80% от родителя */
    max-width: 500px; /* Максимальная ширина контента */
    display: flex; /* Используем Flexbox для расположения элементов */
    flex-direction: column; /* Вертикальное расположение элементов */
    align-items: center; /* Центрируем элементы по горизонтали */
    justify-content: center; /* Центрируем элементы по вертикали */
}

/*КНОПКА В КАРТОЧКЕ*/
.modal-content button {
    background-color: #4CAF50; /* Зеленый цвет для кнопки */
    border: none; /* Убираем границу у кнопки */
    color: white; /* Цвет текста кнопки */
    padding: 10px 20px; /* Отступы внутри кнопки */
    text-align: center; /* Центрируем текст в кнопке */
    text-decoration: none; /* Убираем подчеркивание текста в кнопке */
    display: inline-block; /* Позволяет задавать ширину и высоту кнопки */
    font-size: 16px; /* Размер шрифта для кнопки */
    margin-top: 10px; /* Отступ сверху */
    cursor: pointer; /* Курсор при наведении на кнопку */
    border-radius: 5px; /* Скругление углов кнопки */
}

.modal-content button:hover {
    background-color: #3e8e41; /* Более темный зеленый цвет кнопки при наведении */
}

